MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/<projectId>
MUMBAI_PRIVATE_KEY=0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd

POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/<projectId>
POLYGON_PRIVATE_KEY=0x1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd

COINMARKETCAP_API_KEY=<get api key from https://pro.coinmarketcap.com/account>
ETHERSCAN_API_KEY=<get api key from https://etherscan.io/myapikey>
